{
  "name": "hope",
  "version": "0.1.0",
  "scripts": {
    "install:wasm-pack": "curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh",
    "build:hobot": "cd hobot && wasm-pack build --out-name index",
    "build:hope": "next build",
    "fmt": "cd hobot && cargo fmt",
    "dev:hobot": "cd hobot && cargo run",
    "dev:hope": "next dev",
    "export:ghpages": "npm run fmt && next build && next export -o docs/ && echo $null >> docs/.nojekyll"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "^5.10.2",
    "@wasm-tool/wasm-pack-plugin": "^1.6.0",
    "next": "12.2.5",
    "next-compose-plugins": "^2.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-graph-vis": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/vis": "^4.21.24",
    "@types/npm": "^7.19.0",
    "typescript": "^4.8.2"
  }
}
